plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

ext{
    springVersion = '6.1.3'
    lombokVersion = '1.18.24'
    logbackVersion = '1.5.6'
    junitVersion = '5.10.3'
    springBoot = '3.3.3'
    hibernate = '8.0.1.Final'
    jakarta = '3.0.2'
    glassfish = '4.0.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework:spring-core:$springVersion"
    implementation "org.springframework:spring-beans:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-context-support:$springVersion"
    implementation "org.springframework:spring-expression:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBoot"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:$springBoot"
    implementation "jakarta.validation:jakarta.validation-api:$jakarta"
    implementation "org.hibernate.validator:hibernate-validator:$hibernate"
    implementation "org.glassfish:jakarta.el:$glassfish"


    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}